replicaCount: 1
image:
  repository: inventory
  pullPolicy: Never
  tag: "1.0.0"
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
serviceAccount:
  create: false
  annotations: {}
  name: ""
podAnnotations: {}
podSecurityContext: {}
securityContext: {}
service:
  type: ClusterIP
  port: 80
ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
resources: {}
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
nodeSelector: {}
tolerations: []
affinity: {}
schedule: "* * * * *"
concurrencyPolicy: Allow
restartPolicy: OnFailure
failedJobsHistoryLimit: 1
successfulJobsHistoryLimit: 3
extraEnv: |
  - name: INVENTORY_REPORT_PATH
    value: ./usr/home/inventoryuser/reports/daily/